# DemoAppAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/demoapp/data/local/dao/: EquipmentDao.kt  InventoryDao.kt  UserDao.kt
app/src/main/java/com/example/demoapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/demoapp/data/model/: Equipment.kt  EquipmentAssignment.kt  Inventory.kt  Report.kt  User.kt
app/src/main/java/com/example/demoapp/data/repository/: EquipmentRepository.kt  InventoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/demoapp/data/service/: LocalAuthService.kt  RemoteAuthService.kt  RemoteEquipmentService.kt  RemoteInventoryService.kt  TokenProvider.kt
app/src/main/java/com/example/demoapp/di/: DataModules.kt
app/src/main/java/com/example/demoapp/navigation/: BottomTabs.kt  Drawer.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/demoapp/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/demoapp/ui/components/: AppBars.kt
app/src/main/java/com/example/demoapp/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/demoapp/ui/equipment/details/: EquipmentDetailsScreen.kt  EquipmentDetailsViewModel.kt
app/src/main/java/com/example/demoapp/ui/equipment/list/: EquipmentsScreen.kt  EquipmentsViewModel.kt
app/src/main/java/com/example/demoapp/ui/history/: HistoryScreen.kt
app/src/main/java/com/example/demoapp/ui/inventory/details/: InventoryProductDetailsScreen.kt  InventoryProductDetailsViewModel.kt
app/src/main/java/com/example/demoapp/ui/inventory/edit/: InventorProductEditDetailsViewModel.kt  InventoryProductEditDetailsScreen.kt
app/src/main/java/com/example/demoapp/ui/inventory/report/: InventoryReportScreen.kt  InventoryReportViewModel.kt
app/src/main/java/com/example/demoapp/ui/inventory/scan/: InventoryScanScreen.kt  ScannerAnalyzer.kt
app/src/main/java/com/example/demoapp/ui/inventory/summary/: InventorySummaryScreen.kt  InventorySummaryViewModel.kt
app/src/main/java/com/example/demoapp/ui/user_details/: UserDetailsScreen.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/demoapp/ui/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/demoapp/utils/: TextMappers.kt
gradle/wrapper/: gradle-wrapper.properties
